{
  "name": "making-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/whdudtod1273/making-react.git",
  "author": "whdudtod1273 <whdudtod1273@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "rspack serve --config rspack.config.js",
    "build": "rspack build --config rspack.config.js",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "devDependencies": {
    "@rspack/cli": "^1.3.9",
    "@rspack/dev-server": "^1.1.1",
    "@swc/core": "^1.11.24",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rspack/core": "^1.3.9",
    "eslint": "^9.26.0"
  }
}
